{"flutter":{"platforms":{"android":{"default":{"projectId":"sharable-piggy","appId":"1:783938606545:android:051caf05af1f51b28c3cf0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sharable-piggy","appId":"1:783938606545:ios:f738c52298decb918c3cf0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharable-piggy","configurations":{"android":"1:783938606545:android:051caf05af1f51b28c3cf0","ios":"1:783938606545:ios:f738c52298decb918c3cf0"}}}}}}
